{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-idiomatic-order"],
  "plugins": [
    "stylelint-scss",
    "stylelint-order",
    "stylelint-color-format",
    "stylelint-use-logical-spec"
  ],
  "rules": {
    "no-duplicate-selectors": true,
    "selector-attribute-quotes": "always",
    "declaration-no-important": true,
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "function-url-quotes": "always",
    "font-weight-notation": "numeric",
    "font-family-name-quotes": "always-where-required",
    "comment-whitespace-inside": "always",
    "comment-empty-line-before": "always",
    "at-rule-no-vendor-prefix": true,
    "selector-pseudo-element-colon-notation": "single",
    "selector-no-vendor-prefix": true,
    "media-feature-name-no-vendor-prefix": true,
    "liberty/use-logical-spec": "always",
    "color-no-hex": true,
    "color-format/format": {
      "format": "hsla"
    },
    "at-rule-empty-line-before": null,
    "block-no-empty": null,
    "declaration-property-value-no-unknown": true,
    "scss/at-import-no-partial-leading-underscore": null,
    "scss/at-mixin-pattern": null,
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-empty-line-before": null,
    "scss/dollar-variable-pattern": null,
    "selector-class-pattern": null
  }
}
